# manning_unit_test_and_integration

chapter1_solution/ShoppingCartService.Test/BusinessLogic/: CheckoutEngineTest.cs  ShippingCalculatorTest.cs
chapter1_solution/ShoppingCartService.Test/BusinessLogic/Validation/: AddressValidatorTest.cs
chapter2_solution/ShoppingCartService.Test/: ShoppingCartService.Test.csproj
chapter2_solution/ShoppingCartService.Test/Builders/: CartBuilder.cs
chapter3_solution/ShoppingCartService/: ShoppingCartService.csproj
chapter3_solution/ShoppingCartService.Test/: ShoppingCartService.Test.csproj  appsettings.test.json
chapter3_solution/ShoppingCartService.Test/Builders/: Utility.cs
chapter3_solution/ShoppingCartService.Test/BusinessLogic/: CheckoutEngineTest.cs  CouponTest.cs  ShippingCalculatorTest.cs
chapter3_solution/ShoppingCartService.Test/DataAccess/: CouponRepositoryTest.cs
chapter3_solution/ShoppingCartService.Test/Fixtures/: MongoSetup.cs  Utilities.cs
chapter3_solution/ShoppingCartService/BusinessLogic/: CouponEngine.cs
chapter3_solution/ShoppingCartService/BusinessLogic/Exceptions/: CouponExpiredException.cs
chapter3_solution/ShoppingCartService/DataAccess/: ICouponRepository.cs
chapter4_solution/: EStore.sln
chapter4_solution/ShoppingCartService.Test/: ShoppingCartService.Test.csproj
chapter4_solution/ShoppingCartService.Test/Builders/: CartBuilder.cs  Utility.cs
chapter4_solution/ShoppingCartService.Test/BusinessLogic/Validation/: AddressValidatorTest.cs
chapter4_solution/ShoppingCartService.Test/Controllers/: CouponControllerTest.cs  ShoppingCartControllerTest.cs
chapter4_solution/ShoppingCartService.Test/DataAccess/: ShoppingCartRepositoryIntegrationTests.cs
chapter4_solution/ShoppingCartService/Controllers/: CouponController.cs
chapter4_solution/ShoppingCartService/DataAccess/: CouponRepository.cs
(+3 files in other folders)
